File : val-3-3-1.pcap Number of Packets : 4.0
File : val-3-7-0.pcap Number of Packets : 4.0
File : val-3-1-2.pcap Number of Packets : 12.0
File : val-3-3-2.pcap Number of Packets : 4.0
File : val-3-4-1.pcap Number of Packets : 0.0
File : val-3-7-1.pcap Number of Packets : 0.0
File : val-3-3-0.pcap Number of Packets : 0.0
File : val-3-1-1.pcap Number of Packets : 0.0
File : val-3-1-0.pcap Number of Packets : 4.0
File : val-3-5-0.pcap Number of Packets : 0.0
File : val-3-4-0.pcap Number of Packets : 0.0
File : val-3-4-2.pcap Number of Packets : 0.0
File : val-3-6-0.pcap Number of Packets : 0.0
Total Packets in folder : 28.0
